# SERVER CREDENTIALS
APP_PROD = 4000
APP_DEV = 4000
APP_NAME = 'Test App'
HOST = '127.0.0.1'
PORT = 5000

# DATABASE CREDENTIALS
DB_HOST = '127.0.0.1'
DB_USER = 'bibhas'
DB_PASS = 'AYA3JeyuMGeNWkj8'
DB_PORT = '27017'
DB_NAME = 'db_api'

# CLUSTERING OPTIONS
DB_URL_PREFIX = 'mongodb'
DB_CLUSTER_0 = 'ac-cpva8cg-shard-00-00.mdbs4tc.mongodb.net'
DB_CLUSTER_1 = 'ac-cpva8cg-shard-00-01.mdbs4tc.mongodb.net'
DB_CLUSTER_2 = 'ac-cpva8cg-shard-00-02.mdbs4tc.mongodb.net'
DB_REPLICA_SET = 'atlas-112cda-shard-0'
DB_SSL = 'true'

# THIRD PARTY API CREDENTIALS


#API AUTHENCATION CREDENTIALS
JWT_SECRET_KEY = '2p94nuiqbk'

    